<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />


	<title>game design</title>

 	

	<style>
	
		#y_game
		{
			position:relative;
			background: #000 none repeat scroll 0 0;
			overflow:hidden;
			width:300px;
		    height:500px;
			
		    color:white;
			font-size:2em;
			
		    border:10px solid #333;
		    margin:30px auto;
		    box-shadow:5px 5px 10px #444;
			transform-style: preserve-3d;
			
			
		}
	
		.entity
		{
			position:absolute;
			background:blue;
			height:50px;
			width:50px;
			-webkit-transform-style: preserve-3d;
			backface-visibility: hidden;
			-webkit-transform: translate3d(0,0,0); 
			transform: rotate(0deg);
			-moz-transform:  rotate(0deg);
			
			
		}
		.hitbox
		{
			position:absolute;
			border:solid 1px red;
		}
	</style>
</head> 
 
<body> 

	<div id="y_game"></div>

	
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/yoel_dom_game.js"></script>
	
	<script>
	//game main
	function main()
	{
		var test_world = new y_world("y_game");
		yoel_engine_p.current_world = test_world;
		yoel_engine_p.init();
		//example img url
		var ximg = "img/player.png";
		//create example entity
		var test_e = new extanded_entity(100,100,0,ximg);
		
		var test_pushble = new pushable(150,100,0,"");
	
	    //add it to world	
        yoel_engine_p.current_world.add(test_e);
		
        yoel_engine_p.current_world.add(test_pushble);


	
	}






////////extanded_entity///////////

var extanded_entity = function(x,y,z,yimg,type)
{
	this.type = 'extanded_entity'; 

	//extand entity
	y_entity.call(this,x,y,z,3,yimg);
	
	
	this.did_init = false;

}//end extanded_entity

var extanded_entity_p = extanded_entity.prototype; 

extanded_entity_p.init = function()
{
	if(!this.did_init)
	{
		ytrace("did init");
			//init click handler
		 y_entity_p.click_chack.call(this);
		this.did_init = true;
	
		
	}
}//end init

extanded_entity_p.update = function()
{
	//do stuff when class created
	this.init();
	

	this.move();
	
	
	//call parent update func
	y_entity_p.update.call(this); 

}//end update

extanded_entity_p.move = function()
{


	    var speed = this.speed;
		
		//move left
		if(y_input2_p.key_down[y_key.A] ||y_input2_p.key_down[y_key.left])
		{
			y_entity_p.move_by.call(this,-speed,0,0);
		}
		//move right
		if(y_input2_p.key_down[y_key.D] || y_input2_p.key_down[y_key.right])
		{
			y_entity_p.move_by.call(this,speed,0,0);
		}
		//move up
		if(y_input2_p.key_down[y_key.W]  || y_input2_p.key_down[y_key.up])
		{
			y_entity_p.move_by.call(this,0,-speed,0);
		}
		//move down
		if(y_input2_p.key_down[y_key.S]|| y_input2_p.key_down[y_key.down])
		{
			y_entity_p.move_by.call(this,0,speed,0);
		}
	
}//end move

////////end extanded_entity///////////

////////pushable///////////

var pushable = function(x,y,z,yimg,type)
{
	this.type = 'ypushable'; 

	//extand entity
	y_entity.call(this,x,y,z,3,yimg);
	this.hitbox_width=70;
	this.hitbox_height=50;
	//this.collision_show = false;
	this.did_init = false;

}//end extanded_entity

var pushable_p = pushable.prototype; 

pushable_p.init = function()
{
	if(!this.did_init)
	{
		ytrace("did init");

		this.did_init = true;

		
	}
}//end init

pushable_p.update = function()
{
	//do stuff when class created
	this.init();
	
	this.collide();
	

	
	//call parent update func
	y_entity_p.update.call(this); 

}//end update


pushable_p.collide = function()
{
	//hit test
	hit_test = y_entity_p.colide.call(this,"extanded_entity");

	if(hit_test)
	{
		//move 10px on x axis
		y_entity_p.move_by.call(this,10,0,0);
	}
}//end collide

////////end pushable///////////


	//main
	main();
	</script>

</body> 
</html>